# arenal

./: .gitignore  README.md
Source/arenal/: Program.cs  appsettings.Development.json  appsettings.json  arenal.csproj  libman.json
Source/arenal/Controllers/: BaseController.cs  ClientesController.cs  CuentasController.cs  EjerciciosController.cs  ErrorController.cs  GruposMuscularesController.cs  HomeController.cs  MaquinasController.cs  ServiciosController.cs  TiposMedidaController.cs
Source/arenal/Data/: ApplicationDbContext.cs
Source/arenal/Domain/: ClientesManager.cs  Common.cs  IContracts.cs
Source/arenal/Identity/: ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  EmailSender.cs  IdentityDBContext.cs
Source/arenal/Models/: ApplicationDbContext.cs  Base.cs  Cliente.cs  ClientesManager.cs  ClientesModels.cs  CuentasModels.cs  ErrorViewModel.cs  IContracts.cs  ServiciosModels.cs  Utils.cs
Source/arenal/Models/Core/: Ejercicios.cs  GruposMusculares.cs  Maquinas.cs  TiposMedida.cs
Source/arenal/Models/Data/: ApplicationDbContext.cs
Source/arenal/Models/Entities/: Base.cs  Contacto.cs  DivisionTerritorial.cs  Ejercicio.cs  GrupoMuscular.cs  Maquina.cs  Rutina.cs  TipoMedida.cs
Source/arenal/Models/Extras/: Extensions.cs  Messages.cs  Validators.cs
Source/arenal/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  EmailSender.cs  IdentityDBContext.cs
Source/arenal/Models/ViewModels/: BaseViewModel.cs  ContactosViewModels.cs  CuentaViewModels.cs  DivisionTerritorialViewModels.cs  EjerciciosViewModels.cs  ErrorViewModel.cs  GruposMuscularesViewModel.cs  MaquinasViewModels.cs  RolesViewModels.cs  RutinasViewModels.cs  TiposMedidaViewModels.cs
Source/arenal/Properties/: launchSettings.json
Source/arenal/Views/: _ViewImports.cshtml
Source/arenal/Views/Clientes/: AgregarContrato.cshtml  AgregarProyecto.cshtml  AgregarSesion.cshtml  AgregarTipoCliente.cshtml  Asignaciones.cshtml  AsignarProyecto.cshtml  Clientes.cshtml  Construccion.cshtml  Contratos.cshtml  DetalleContrato.cshtml  DetalleProyecto.cshtml  DetalleSesion.cshtml  DetalleTipoCliente.cshtml  EditarContrato.cshtml  EditarProyecto.cshtml  EditarTipoCliente.cshtml  EliminarAsignacion.cshtml  EliminarCliente.cshtml  EliminarContrato.cshtml  EliminarProyecto.cshtml  EliminarTipoCliente.cshtml  FinalizarSesion.cshtml  IniciarSesion.cshtml  MisAsignaciones.cshtml  MisSesiones.cshtml  Proyectos.cshtml  Sesiones.cshtml  TiposCliente.cshtml
Source/arenal/Views/Cuentas/: AgregarRol.cshtml  AgregarUsuario.cshtml  Colaboradores.cshtml  EditarRol.cshtml  EditarUsuario.cshtml  EliminarRol.cshtml  EliminarUsuario.cshtml  IniciarSesion.cshtml  ListarClientes.cshtml  ListarInstructores.cshtml  ListarRoles.cshtml  ListarUsuarios.cshtml  RegistrarCliente.cshtml  RegistrarInstructor.cshtml  RegistrarNuevoCliente.cshtml  RegistrarNuevoInstructor.cshtml  ReporteClientes.cshtml  ReporteInstructores.cshtml  RestablecerContrasena.cshtml  RestablecerContrasenaConfirmada.cshtml  Roles.cshtml  SolicitarContrasena.cshtml  SolicitarContrasenaConfirmada.cshtml  Usuarios.cshtml
Source/arenal/Views/Ejercicios/: AgregarEjercicio.cshtml  AgregarTipoEjercicio.cshtml  EditarEjercicio.cshtml  EditarTipoEjercicio.cshtml  EliminarEjercicio.cshtml  EliminarTipoEjercicio.cshtml  ListarEjercicios.cshtml  ListarTiposEjercicio.cshtml
Source/arenal/Views/GruposMusculares/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Listar.cshtml
Source/arenal/Views/Home/: Administracion.cshtml  Privacidad.cshtml
Source/arenal/Views/Maquinas/: AgregarMaquina.cshtml  AgregarTipoMaquina.cshtml  EditarMaquina.cshtml  EditarTipoMaquina.cshtml  EliminarMaquina.cshtml  EliminarTipoMaquina.cshtml  ListarMaquinas.cshtml  ListarTiposMaquina.cshtml
Source/arenal/Views/Servicios/: AgregarArea.cshtml  AgregarModalidad.cshtml  AgregarServicio.cshtml  Areas.cshtml  DetalleArea.cshtml  DetalleServicio.cshtml  EditarArea.cshtml  EditarModalidad.cshtml  EditarServicio.cshtml  EliminarArea.cshtml  EliminarModalidad.cshtml  Modalidades.cshtml  Servicios.cshtml
Source/arenal/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
Source/arenal/Views/TiposMedida/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Listar.cshtml
Source/arenal/wwwroot/css/: site.css
Source/plani/: Program.cs  appsettings.json  libman.json  plani.csproj
Source/plani/Controllers/: BaseController.cs  ClientesController.cs  CuentasController.cs  ErrorController.cs  HomeController.cs  ServiciosController.cs
Source/plani/Identity/: ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  EmailSender.cs  IdentityDBContext.cs  LocalizedIdentityErrorDescriber.cs  LocalizedRequestCultureProvider.cs
Source/plani/Models/: AreasManager.cs  AsignacionesModels.cs  Base.cs  ClientesManager.cs  ClientesModels.cs  CuentasModels.cs  DashboardManager.cs  ErrorViewModel.cs  IContracts.cs  ModalidadesManager.cs  ServiciosManager.cs  ServiciosModels.cs  SesionesManager.cs  SesionesModels.cs  Utils.cs
Source/plani/Models/Data/: ApplicationDbContext.cs
Source/plani/Models/Domain/: Base.cs  ClientesModels.cs  EstadoSesion.cs  IContracts.cs  ServiciosModels.cs  SesionLog.cs  TipoEventoSesion.cs
Source/plani/Models/Managers/: AreasManager.cs  ClientesManager.cs  ColaboradoresManager.cs  DashboardManager.cs  ModalidadesManager.cs  ProyectosManager.cs  ServiciosManager.cs  SesionesManager.cs
Source/plani/Models/ViewComponents/: BreadcrumbsViewComponent.cs  NavigationSidebarViewComponent.cs  TopbarViewComponent.cs  UserHeaderViewComponent.cs
Source/plani/Models/ViewModels/: AreaViewModels.cs  AsignacionesViewModels.cs  BreadcrumbsViewModel.cs  (+13 more)
Source/plani/Properties/: launchSettings.json
Source/plani/ViewComponents/: BreadcrumbsViewComponent.cs  NavigationSidebarViewComponent.cs  TopbarViewComponent.cs  UserHeaderViewComponent.cs
Source/plani/Views/: _ViewImports.cshtml
Source/plani/wwwroot/: dataTables_es-ES.json
(+88 files in other folders)
