<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TypeScriptTarget>ES6</TypeScriptTarget>
		<TypeScriptRemoveComments>True</TypeScriptRemoveComments>
	</PropertyGroup>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TypeScriptTarget>ES6</TypeScriptTarget>
		<TypeScriptRemoveComments>True</TypeScriptRemoveComments>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>arenal</AssemblyName>
		<RootNamespace>arenal</RootNamespace>
		<Description>Arenal</Description>
		<Copyright>Arenal Dev Studio</Copyright>
		<PackageProjectUrl>https://github.com/EnmanuelleAcuna/arenal</PackageProjectUrl>
		<RepositoryUrl>https://github.com/EnmanuelleAcuna/arenal</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<StartupObject>arenal.Program</StartupObject>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<ErrorReport>none</ErrorReport>
		<ImplicitUsings>True</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="MailKit" Version="3.4.3" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\Contactos\ConfirmacionContacto.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Contactos\Eliminar.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Contactos\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Contactos\Nuevo.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Contactos\_Detalle.cshtml" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\Index\Banner1.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\Index\Banner2.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\images\Index\Banner3.jpg" />
	  <_ContentIncludedByDefault Remove="Views\Rutinas\Agregar.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Rutinas\Detalle.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Rutinas\Listar.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Rutinas\ReporteResumido.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Maquinas\AgregarMaquina.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Maquinas\AgregarTipoMaquina.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Maquinas\EditarMaquina.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Maquinas\EditarTipoMaquina.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Maquinas\EliminarMaquina.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Maquinas\EliminarTipoMaquina.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Maquinas\ListarMaquinas.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Maquinas\ListarTiposMaquina.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Maquinas\_DetalleMaquina.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Maquinas\_DetalleTipoMaquina.cshtml" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\dataTables.bootstrap4.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\css\jquery.dataTables.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\images\sort_asc.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\images\sort_both.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\images\sort_desc.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.bootstrap4.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\dataTables.dataTables.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\datatables\js\jquery.dataTables.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\jquery.fancybox.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\fancybox\jquery.fancybox.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\all.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\all.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\brands.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\brands.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\fontawesome.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\fontawesome.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\regular.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\regular.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\solid.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\solid.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\svg-with-js.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\svg-with-js.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\v4-shims.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\css\v4-shims.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\all.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\all.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\brands.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\brands.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\conflict-detection.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\fontawesome.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\regular.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\regular.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\solid.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\solid.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\v4-shims.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\sprites\brands.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\sprites\regular.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\sprites\solid.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.eot" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.eot" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.eot" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\localization\messages_es.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
	</ItemGroup>
</Project>
